<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Singles Day!</title>
    <link rel="stylesheet" type="text/css" href="CSS/HomeCSS.css">
    <link rel="javascript" type="text/javascript" href="JS/HomeJS.js">
</head>
<body style="background-image: url(Images/green-background.avif); background-size: cover;">
    <div>
        <h2>A genuine question</h2>
        <h1>Are you single or in a relationship?</h1>
    </div>
    <div>
        <button onclick="window.location.href='Couple.html'">In a relationship</button>
        <button onclick="window.location.href='Single.html'">Single</button>
    </div>
    <img src="Images/Richie.png" alt="WeldomeRichie" title="Don't Fool Me Okay?!">
</body>
