<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Happy Singles Day!</title>
        <link type="text/css" rel="stylesheet" href="CSS/WelcomeCSS.css">
    </head>
    <body>
        <div>
            <div class="Welcome" style="background-image: url(Images/green-background.avif);">
                <img src="Images/RichieProfile.png" alt="WeldomeRichie" title="Yeah! That's me">
                <h3>Special Thanks to Richie Rich</h3>
                <p>for his generous contribution to make this project happen</p>
                <p>(Don't hover over the image)</p>
                <h1>Welcome</h1>
            </div>
            <button onclick="window.location.href='Home.html'">Continue</button>
        </div>
    </body>
