<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Singles Day!</title>
    <link rel="stylesheet" type="text/css" href="CSS/SingleCSS.css">
    <link rel="javascript" type="text/javascript" href="JS/HomeJS.js">
</head>
<body>
    
    <div class="banner">
        <img src="Images/Richie.png" alt="Richie" style="height: 100px; float: left;" title="Idhar mat dekh">
        <h1 style="font-size: 50px; margin-bottom: 2px;">Welcome Singles!</h1>
        <p>15 Feb 2024</p>
    </div>    
    <img src="Images/SAD.jpg" alt="MainImage" style="width: 30%; width: auto; float: left; background-size: auto;" title="High Five!">
    <div>
    <h1>Happy SAD Day!</h1>
    <i>follow my GitHub @T-zec</i>
    <p><br>Hello my lone wolves! Congratulations on being single! While the world celebrates love, let's celebrate our independence and freedom. That means, being single, you're free to do whatever you want, whenever you want.</p>
    <br>
    <p>Today on Singles Awareness Day, embrace your journey, cherish your independence, and remember, your worth isn't measured by your relationship status.</p>
    <p>Enjoy your day!</p>
    <br>
    <p>Best Regards,<br>~ masteroogway</p>
    </div>

    <h2>Your Gifts</h2>
    <div class="slideshow-container">
        <div class="slideshow">
            <div class="slide">
                <img src="Images/Richie.png" alt="Emoji 0" title="Obviously you've ME!!!">
            </div>
            <div class="slide">
                <img src="Images/Emoji/Writing.png" alt="Emoji 1" title="Likho!">
            </div>           
            <div class="slide">
                <img src="Images/Emoji/Books.png" alt="Emoji 2" title="Pado!">
            </div>
            <div class="slide">
                <img src="Images/Emoji/Graduate.webp" alt="Emoji 3" title="Tarakki Karo!">
            </div>
            <div class="slide">
                <img src="Images/Emoji/Family.png" alt="Emoji 4" title="Family!">
            </div>
            <div class="slide">
                <img src="Images/Emoji/Bicep.png" alt="Emoji 5" title="Be Strong!">
            </div>
            <div class="slide">
                <img src="Images/Emoji/Running.webp" alt="Emoji 6" title="Khud ka dhyan rakho!">
            </div>
            <div class="slide">
                <img src="Images/Emoji/Devil.png" alt="Emoji 7" title="Mazak tha! >:D">
            </div>
            <div class="slide">
                <img src="Images/Emoji/Phone.png" alt="Emoji 8" title="Game, Insta Chalao!">
            </div>
            <div class="slide">
                <img src="Images/Emoji/Nerd.png" alt="Emoji 9" title="HeHe!">
            </div>
            <div class="slide">
                <img src="Images/Emoji/Poop.png" alt="Emoji 10" title="Samajh Jao">
            </div>
            <div class="slide">
                <img src="Images/Emoji/Upside Down Smiling.png" alt="Emoji 11" title="Dil pe mat lena">
            </div>
            <div class="slide">
                <p>Love u all</p>
                <img src="Images/Emoji/Heart.png" alt="Emoji 12" title="I mean it :)">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>        
    </div>
    <br><br>
        <button name="Goback" onclick="window.location.href='Index.html'">Go Back</button>

    <script src="JS/HomeJS.js"></script>
</body>
</html>
